<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Image puzzle test">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image puzzle example</title>

    <style>
      #img-puzzle {
        position: relative;
        overflow: hidden;
        width: 620px;
        height: 387px;
        margin: 20% auto;
        border: 2px solid red;
      }

      #img-puzzle_img {
        display: block;
        position: relative;
        z-index: 1;
      }

      .img-puzzle_pieces_piece {
        display: block;
        position: absolute;
        box-sizing: border-box;
        border: 1px solid red;
        background-repeat: no-repeat;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 2px #fff;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div id="img-puzzle">
      <img src="./mountain.jpg" alt="image" id="img-puzzle_img">
    </div>

    <div id="buttons">
      <button type="button" id="update">Update</button>
      <button type="button" id="build33">3 x 3 puzzle</button>
      <button type="button" id="build66">6 x 6 puzzle</button>
      <button type="button" id="save">Save</button>
    </div>

    <!-- Import script -->
    <script src="./bundle.js"></script>
  </body>
</html>
